{
  "name": "markmap-nomad",
  "version": "0.3.0",
  "description": "NotebookLM-style read-only mind maps",
  "license": "MIT",
  "type": "module",
  "bin": {
    "markmap-nomad": "cli.mjs"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "cli.mjs",
    "dist"
  ]
}
